# quickdevframework

./: .project  pom.xml
jpa-test/src/main/java/org/lm/jpa/: Booter.java
jpa-test/src/main/java/org/lm/jpa/config/: ThyemleafConfig.java  WebConfig.java
jpa-test/src/main/java/org/lm/jpa/controller/: EntityController.java  EntityRestController.java  HomeController.java
jpa-test/src/main/java/org/lm/jpa/demo/: TestService.java
jpa-test/src/main/java/org/lm/jpa/entity/: BaseEntity.java  Book.java  ClassRoom.java  Home.java  Recorded.java  User.java
jpa-test/src/main/java/org/lm/jpa/meta/: ColumnMeta.java  EntityMeta.java
jpa-test/src/main/java/org/lm/jpa/service/: BaseRepository.java  Pager.java  UserRepository.java  WebFormDataBinder.java
jpa-test/src/main/java/org/lm/jpa/ui/: PostStatus.java
jpa-test/src/main/java/org/lm/jpa/util/: EntityUtil.java  TypeUtils.java
jpa-test/src/main/resources/: application.properties
jpa-test/src/main/webapp/js/: common.js
jpa-test/src/test/java/org/lm/test/controller/: TestController.java
jpa-test/src/test/java/org/lm/test/entity/: TestEnttiy.java
jpa-test/src/test/java/org/lm/test/thyemeleaf/: TestTemplate.java
jpa-test/src/test/java/org/lm/test/util/: BaseTest.java  NoWebTest.java  TestUtil.java
org.lm.spring.quick/: pom.xml
org.lm.spring.quick/src/main/java/org/lm/quick/: Booter.java
org.lm.spring.quick/src/main/java/org/lm/quick/config/: EntityAutoConfig.java  EntityHanderMapping.java  MessageSourceBean.java  ShiroAutoConfig.java  ThyemleafConfig.java  WebConfig.java
org.lm.spring.quick/src/main/java/org/lm/quick/constant/: BaseStaus.java  UploadStatus.java
org.lm.spring.quick/src/main/java/org/lm/quick/controller/: BaseEntityClass.java  ExceptionController.java  HomeController.java  LoginController.java
org.lm.spring.quick/src/main/java/org/lm/quick/entity/: BaseEntity.java  Dictionary.java  Home.java  Role.java  (+4 more)
org.lm.spring.quick/src/main/resources/: application.properties  init.sql  security.properties
org.lm.spring.quick/src/main/resources/18n/: User.properties  User_zh_CN.properties
org.lm.spring.quick/src/main/resources/static/js/: common.js
org.lm.spring.quick/src/main/resources/templates/: error.html  index.html  inputTest.html  layout.html  login.html  nav.html  test.html
org.lm.spring.quick/src/main/resources/templates/entity/: create.html  detail.html  edit.html  list.html  pick.html
org.lm.spring.quick/src/main/resources/templates/service/: console.html
org.lm.spring.quick/src/main/webapp/upload/: 0e415aa4-fa39-4dcf-86da-5a4a654b91e1.sublime-project  2301b32f-a01c-4940-8739-4bf9e33c186d.html  557c0f3d-fed6-4866-9a74-524abe06e2bf.sublime-workspace  7b476b47-4afb-4295-ae6c-abd93eeb1834.json  93fe8fca-d6a6-49a5-ac03-abc982d2b562.html
org.lm.spring.quick/src/test/java/org/lm/test/: TestMapProperties.java  TestMessageResource.java
org.lm.spring.quick/src/test/resources/: japtest.sql
org.lm.spring.testapp/: pom.xml
org.lm.spring.testapp/src/main/java/org/lm/testapp/: TestBoot.java
org.lm.spring.testapp/src/main/resources/templates/: custProduct.html  index.html  nav.html
xyhaoda/: .project  pom.xml
xyhaoda/src/main/java/org/xyhaoda/entity/: About.java  Category.java  News.java  Product.java  SysConfig.java
(+34 files in other folders)
