spring.jpa.generateDdl=true
spring.jpa.showSql=true
spring.datasource.url=jdbc:h2:mem:jpatest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=90
spring.thymeleaf.cache=false
logging.level.org.hibernate.type=trace
server.error.includeStacktrace=ALWAYS