security.shiro.authenticationCachingEnabled=true
security.shiro.cachingEnabled=true
security.shiro.filterChain={'/css/*':'anon','/js/**':'anon','/images/**':'anon','/**/*.ico':'anon','/**':'authc'}
security.shiro.loginUrl=/login
security.shiro.successUrl=/
